<?php

return array (
  'inicio' => 'home',
  'nosotros' => 'about us',
  'autobuses' => 'buses',
  'servicios' => 'services',
  'cotizador' => 'travel form',
  'tours' => 'tours',
  'contacto' => 'contact',
  'Español' => 'Spanish',
  'English' => 'English',
  'Français' => 'Français',
  'Select language' => 'Select language',
  'Visite nuestro cotizador en linea' => 'Visit our online travel form',
  'Reciba ofertas y promociones en su correo' => 'Receive offers and news in your email',
  'nombre' => 'name',
  'teléfono' => 'phone',
  'email' => 'email',
  'pais' => 'contry',
  'origen' => 'origin',
  'destino' => 'destination',
  'Fecha' => 'Date',
  'Hora' => 'hour',
  'enviar' => 'send',
  'Cotizador en linea' => 'Online travel form',
  'Origen' => 'Origin',
  'fecha' => 'date',
  'hora' => 'hour',
  'Regreso' => 'Return',
  'comentarios' => 'comments',
  'Enviar' => 'Send',
  'asunto' => 'subject',
  'mensaje' => 'message',
  'destinos' => 'destinations',
  'eventos' => 'events',
  'Experiencias MG' => 'Experiences MG',
  'no. de pasajeros' => 'number of passengers',
  'tipo de unidad' => 'bus model',
  'itinerario' => 'itinerary',
  'comentarios / necesidades especiales' => 'comments / special requirements',
);
