<?php

return array (
  'inicio' => 'home',
  'nosotros' => 'ours',
  'autobuses' => 'buses',
  'servicios' => 'services',
  'cotizador' => 'cotization',
  'contacto' => 'contact us',
  'Español' => 'Spanish',
  'English' => 'English',
  'Français' => 'Français',
  'Select language' => 'Select language',
  'Visite nuestro cotizador en linea' => 'Visit our online quotation',
  'Reciba ofertas y promociones en su correo' => 'Receive offers and promotions via email',
  'nombre' => 'name',
  'teléfono' => 'telephone',
  'email' => 'email',
  'salida' => 'origin',
  'Fecha salida' => 'Date output',
  'Hora salida' => 'Time output',
  'enviar' => 'send',
  'Cotizador en linea' => 'Online quotation',
  'Origen' => 'Origin',
  'fecha' => 'date',
  'hora' => 'time',
  'Regreso' => 'Return',
  'comentarios' => 'comments',
  'Enviar' => 'Send',
  'asunto' => 'subject',
  'mensaje' => 'message',
  'destinos' => 'destinations',
  'eventos' => 'events',
  'Experiencias MG' => 'MG experiences',
  'tours' => 'tours',
);
