<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba</title>
	<style>
		/* ESTRUCTURA DEL SLIDER */

		#slider {
		   background: #000;
		   border: 5px solid #eaeaea;
		   box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
		   height: 320px;
		   width: 680px;
		   margin: 40px auto 0;
		   overflow: visible;
		   position: relative;
		}

		/* OCULTAR TODO FUERA DEL SLIDER */

		#mask {
		   overflow: hidden;
		   height: 320px; 
		}

		/* LISTA DE IMAGENES */

		#slider ul {
		   margin: 0;
		   padding: 0;
		   position: relative;
		}

		#slider li { 
		   width: 680px;  /* Ancheo Imagen */
		   height: 320px; /* Alto Imagen */
		   position: absolute;
		   left: 0px;	/* Position Original - Fuera del Slider */
		   list-style: none;
		}

		#slider li.firstanimation {
		   -webkit-animation: cycle 25s ease-out infinite;		
		}

		#slider li.secondanimation {
		   -webkit-animation: cycletwo 25s ease-out infinite;	
		}

		#slider li.thirdanimation {
		   -webkit-animation: cyclethree 25s ease-out infinite;		
		}

		#slider li.fourthanimation {
		   -webkit-animation: cyclefour 25s ease-out infinite;		
		}

		#slider li.fifthanimation {
		   -webkit-animation: cyclefive 25s ease-out infinite;		
		}

		/* ANIMACION */

		@-webkit-keyframes cycle {
		   0%  { left: 0px; } /* Cuando empieza, la primera imagen es visible */
		   4%  { left: 0px; } /* Posicion Original */
		   16% { left: 0px; opacity:1; z-index:0; } /* De 4% a 16 % = por 3 segundos la imagen es visible */
		   20% { left: 0px; opacity: 0; z-index: 0; } /* De 16% a 20% = por 1 second sale la imagen */
		   21% { left: 0px; opacity: 0; z-index: -1; } /* Vuelve a la posición original */
		   92% { left: 0px; opacity: 0; z-index: 0; }
		   96% { left: 0px; opacity: 0; } /* De 96% a 100% = por 1 second entra la nueva imagen */
		   100%{ left: 0px; opacity: 1; }
		}

		@-webkit-keyframes cycletwo {
		   0%  { left: 0px; opacity: 0; } /* Original Position */
		   16% { left: 0px; opacity: 0; }/* Starts moving after 16% to this position */
		   20% { left: 0px; opacity: 1; }
		   24% { left: 0px; opacity: 1; }  /* From 20% to 24% = for 1 second enter image*/
		   36% { left: 0px; opacity: 1; z-index: 0; }   /* From 24% to 36 % = for 3 seconds the image is visible */
		   40% { left: 0px; opacity: 0; z-index: 0; } /* From 36% to 40% = for 1 second exit image */
		   41% { left: 0px; opacity: 0; z-index: -1; }   /* Return to Original Position */
		   100%{ left: 0px; opacity: 0; z-index: -1; }
		}

		@-webkit-keyframes cyclethree {
		   0%  { left: 0px; opacity: 0; }
		   36% { left: 0px; opacity: 0; }
		   40% { left: 0px; opacity: 1; }
		   44% { left: 0px; opacity: 1; } 
		   56% { left: 0px; opacity: 1; } 
		   60% { left: 0px; opacity: 0; z-index: 0; }
		   61% { left: 0px; opacity: 0; z-index: -1; } 
		   100%{ left: 0px; opacity: 0; z-index: -1; }
		}

		@-webkit-keyframes cyclefour {
		   0%  { left: 0px; opacity: 0; }
		   56% { left: 0px; opacity: 0; }
		   60% { left: 0px; opacity: 1; }
		   64% { left: 0px; opacity: 1; }
		   76% { left: 0px; opacity: 1; z-index: 0; }
		   80% { left: 0px; opacity: 0; z-index: 0; }
		   81% { left: 0px; opacity: 0; z-index: -1; }
		   100%{ left: 0px; opacity: 0; z-index: -1; }
		}
		@-webkit-keyframes cyclefive {
		   0%  { left: 0px; opacity: 0; }
		   76% { left: 0px; opacity: 0; }
		   80% { left: 0px; opacity: 1; }
		   84% { left: 0px; opacity: 1; }
		   96% { left: 0px; opacity: 1; z-index: 0; }
		   100%{ left: 0px; opacity: 0; z-index: 0; }
		}

		/* PROGRESS BAR */

		.progress-bar { 
		   position: relative;
		   top: -5px;
		   width: 680px; 
		   height: 5px;
		   background: #000;
		   -webkit-animation: fullexpand 25s ease-out infinite;
		}

		/* ANIMATION BAR */

		@-webkit-keyframes fullexpand {
		   /* In these keyframes, the progress-bar is stationary */
		   0%, 20%, 40%, 60%, 80%, 100% { width: 0%; opacity: 0; }

		   /* In these keyframes, the progress-bar starts to come alive */
		   4%, 24%, 44%, 64%, 84% { width: 0%; opacity: 0.3; }

		   /* In these keyframes, the progress-bar moves forward for 3 seconds */
		   16%, 36%, 56%, 76%, 96% { width: 100%; opacity: 0.7; }

		   /* In these keyframes, the progress-bar has finished his path */
		   17%, 37%, 57%, 77%, 97% { width: 100%; opacity: 0.3; }

		   /* In these keyframes, the progress-bar will disappear and then resume the cycle */
		   18%, 38%, 58%, 78%, 98% { width: 100%; opacity: 0; }
		}

		#slider .tooltip {
		   background: rgba(0,0,0,0.7);
		   width: 300px;
		   height: 60px;
		   position: relative;
		   bottom: 75px;
		   left: -320px;
		}

		#slider .tooltip h1 {
		   color: #fff;
		   font-size: 24px;
		   font-weight: 300;
		   line-height: 60px;
		   padding: 0 0 0 10px;
		}

		#slider .tooltip {
		   -webkit-transition: all 0.3s ease-in-out; 
		}

		#slider li#first: hover .tooltip, 
		#slider li#second: hover .tooltip, 
		#slider li#third: hover .tooltip, 
		#slider li#fourth: hover .tooltip, 
		#slider li#fifth: hover .tooltip {
		   left: 0px;
		}

		#slider: hover li, 
		#slider: hover .progress-bar {
		   -webkit-animation-play-state: paused;
		}
	</style>
</head>
<body>
	<div class="container">
   <div id="content-slider">
      <div id="slider">  <!-- Contenedor del Slider -->
         <div id="mask">  <!-- Mascara -->

         <ul>
         <li id="first" class="firstanimation">  <!-- ID  para etiqueta y clase para animacion -->
         <a href="#"> <img src="http://placehold.it/680x320&text=Cougar" alt="Cougar"/> </a>
         <div class="tooltip"> <h1>Cougar</h1> </div>
         </li>
 
         <li id="second" class="secondanimation">
         <a href="#"> <img src="http://placehold.it/680x320&text=Leones" alt="Lions"/> </a>
         <div class="tooltip"> <h1>Leones</h1> </div>
         </li>

         <li id="third" class="thirdanimation">
         <a href="#"> <img src="http://placehold.it/680x320&text=Snowalker" alt="Snowalker"/> </a>
         <div class="tooltip"> <h1>Snowalker</h1> </div>
         </li>

         <li id="fourth" class="fourthanimation">
         <a href="#"> <img src="http://placehold.it/680x320&text=Howling" alt="Howling"/> </a>
         <div class="tooltip"> <h1>Howling</h1> </div>
         </li>

         <li id="fifth" class="fifthanimation">
         <a href="#"> <img src="http://placehold.it/680x320&text=Sunbathing" alt="Sunbathing"/> </a>
         <div class="tooltip"> <h1>Sunbathing</h1> </div>
         </li>
         </ul>

         </div>  <!-- Fin de Mascara -->
         <div class="progress-bar"></div>  <!-- Barra Progreso -->
      </div>  <!-- Fin Contenedor Slider -->
   </div>
</div>
</body>
</html>